<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            display: flex;
        }
        #left,#right{
            width: 300px;
            height: 400px;
            background: #ff0000;
            /*(1)position: absolute;*/
        }
        #left{
            /*(2)float: left;*/
            /*(1)left: 0;*/
            /*(1)top: 0;*/
        }
        #right{
            /*(2)float: right;*/
            /*(1)right: 0;*/
            /*(1)top: 0;*/
        }
        #center{
            height: 400px;
            background: #0f0;
            /*(1,2)margin: 0 310px;*/
            flex: 1;
        }
    </style>
</head>
<body>
//3种方法
    <div id="main">
        <div id="left"></div>
        <!--(2)<div id="right"></div>
            <div id="center"></div>-->
        <div id="center"></div>
        <div id="right"></div>
    </div>

</body>
</html>