<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{

        }
        #top,#bottom{
            width: 100%;
            height: 100px;
            position: fixed;
            background: #f00;
        }
        #top{
            top: 0;
        }
        #center{
            background: #ccc;
            position: absolute;
            top: 100px;
            bottom: 100px;
            //width: 100%;
            left: 0;
            right: 0;
            overflow: scroll;
        }
        #bottom{
            bottom: 0;
        }
    </style>

    -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #top,#bottom{
            height: 100px;
            background: #ff0000;
        }
        body,html,#main{
            height: 100%;
        }

        #main{
            flex-direction: column;
            display: flex;
        }
        #center{
            background: #cccccc;
            flex-grow: 1;
            overflow: scroll;
        }
    </style>
</head>
<body>
//2种方法
    <div id="main">
        <div id="top"></div>
        <div id="center">
            <h1>aaaaa</h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
            <h1></h1><br/>
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>