<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            display: flex;
        }
        #div1{
            width: 300px;
            height: 400px;
            background: #f00;
            /*(2)position: absolute;*/
            /*(1)float: left;*/
        }
        #div2{
            height: 400px;
            background: #0f0;
           /* (1.2)margin-left: 310px;*/
            margin-left: 10px;
            flex-grow: 1;
            /*(3)margin-left: 310px;*/
            /*(3)margin-top: -400px;*/
        }
    </style>
</head>
<body>
//4种方法
    <div id="main">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>

</body>
</html>